<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="index.css" />
    <title>Document</title>
  </head>
  <body>
    <div class="cards">
      <div
        class="panel "
        style="
          background-image: url('https://th.bing.com/th/id/R.29953b625d25698be1351ebecb850cc7?rik=sWPsFzqOJBwinA&pid=ImgRaw&r=0');
        "
      >
        <h3>Mountain views</h3>
      </div>
      <div
        class="panel"
        style="
          background-image: url('https://th.bing.com/th/id/R.63dc71e32725e8ca66bab613f353ba5f?rik=YH%2bo%2buVXIcMkGw&riu=http%3a%2f%2f2.bp.blogspot.com%2f-ofcIrTyBFI4%2fUS5VLaOQ1UI%2fAAAAAAAAT3M%2flEMlvwKTjdw%2fs1600%2fPeaceful%2bSceneries%2bWallpapers%2b9.jpg&ehk=yEZQ%2bgeH5Vx%2bpu6hOG1ZQAaWcpooX3KBuyFF71nXhfQ%3d&risl=&pid=ImgRaw&r=0');
        "
      >
        <h3>Garden view</h3>
      </div>
      <div
        class="panel"
        style="
          background-image: url('https://th.bing.com/th/id/OIP.5TW0YgUKWw1dytsG4SQfeAHaFj?pid=ImgDet&rs=1');
        "
      >
        <h3>Beach view</h3>
      </div>
      <div
        class="panel"
        style="
          background-image: url('https://th.bing.com/th/id/OIP.hKdw9wjc5h2B8K2kfxZfFgHaEo?pid=ImgDet&rs=1');
        "
      >
        <h3>Stream view</h3>
      </div>
      <div
        class="panel"
        style="
          background-image: url('https://th.bing.com/th/id/OIP.hKdw9wjc5h2B8K2kfxZfFgHaEo?pid=ImgDet&rs=1');
        "
      >
        <h3>Stream view</h3>
      </div>
    
      </div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
